# azurefundamentals

./: .gitignore  Aanchal_Nova Swim Fee.txt  QueryResult.csv  README.md  Virtual+Networking+on+Microsoft+Docs.txt  bookmarks_3_14_23.html  dbgatewayinfo.txt
01-starting-project/: package-lock.json
01-starting-project/src/: App.jsx
azurefundamentals/AzureFunctionTangyWeb/: AzureFunctionTangyWeb.csproj
azurefundamentals/AzureFunctionTangyWeb/Controllers/: GroceryController.cs  HomeController.cs
azurefundamentals/AzureFunctionTangyWeb/Models/: ErrorViewModel.cs  GroceryItem.cs  SalesRequest.cs
azurefundamentals/AzureFunctionTangyWeb/Properties/: launchSettings.json
azurefundamentals/AzureFunctionTangyWeb/Views/Home/: Index.cshtml
azurefundamentals/AzureFunctionTangyWeb/Views/Shared/: _Layout.cshtml
azurefundamentals/AzureRedishCache/: AzureRedishCache.csproj  Program.cs  appsettings.json
azurefundamentals/AzureRedishCache/Controllers/: CategoriesController.cs  HomeController.cs
azurefundamentals/AzureRedishCache/Data/: ApplicationDbContext.cs
azurefundamentals/AzureRedishCache/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230318191155_addCategoryToDb.Designer.cs  20230318191155_addCategoryToDb.cs  20230318191701_addCategoryToDatabase.Designer.cs  20230318191701_addCategoryToDatabase.cs  ApplicationDbContextModelSnapshot.cs
azurefundamentals/AzureRedishCache/Models/: Category.cs  ErrorViewModel.cs
azurefundamentals/AzureRedishCache/Properties/: launchSettings.json
azurefundamentals/AzureRedishCache/Views/: _ViewImports.cshtml
azurefundamentals/AzureRedishCache/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
azurefundamentals/AzureRedishCache/Views/Home/: Index.cshtml
azurefundamentals/AzureRedishCache/Views/Shared/: _Layout.cshtml
azurefundamentals/AzureSpookyLogic/: AzureSpookyLogic.csproj  Program.cs  appsettings.json
azurefundamentals/AzureSpookyLogic/Controllers/: HomeController.cs
azurefundamentals/AzureSpookyLogic/Models/: ErrorViewModel.cs  SpookyRequest.cs
azurefundamentals/AzureSpookyLogic/Properties/: launchSettings.json
azurefundamentals/AzureSpookyLogic/Views/Home/: Index.cshtml
azurefundamentals/AzureSpookyLogic/Views/Shared/: _Layout.cshtml
(+45 files in other folders)
